# hotel-management-service

./: .dockerignore  .env  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/vn/utc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/vn/utc/apigateway/configuration/: CorsConfiguration.java
api-gateway/src/main/java/vn/utc/apigateway/filter/: UserHeaderFilter.java
api-gateway/src/main/java/vn/utc/apigateway/security/: GatewaySecurityConfiguration.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/vn/utc/apigateway/: ApiGatewayApplicationTests.java
clients/: pom.xml
clients/src/main/java/vn/utc/clients/user/: UserClient.java  UserProfile.java  UserRequest.java  UserResponse.java
clients/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/vn/utc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/vn/utc/eurekaserver/: EurekaServerApplicationTests.java
hotel-management-service/: Dockerfile  pom.xml
hotel-management-service/src/main/java/vn/utc/hotelmanager/: HotelmanagerApplication.java
hotel-management-service/src/main/java/vn/utc/hotelmanager/config/: WebSecurityConfiguration.java
hotel-management-service/src/main/java/vn/utc/hotelmanager/exception/: InvalidRequestException.java  RepositoryAccessException.java  ResourceAlreadyExistedException.java
hotel-management-service/src/main/java/vn/utc/hotelmanager/hotel/controller/: BookingController.java  HotelServiceController.java  ReceiptController.java  ReviewsController.java  RoomController.java  RoomSwapController.java
hotel-management-service/src/main/java/vn/utc/hotelmanager/hotel/data/: CustomRoomRepositoryImpl.java  ReceiptRepository.java  ReceiptRoomServiceRepository.java  RoomRepository.java  RoomSwapRepository.java  RoomTypeRepository.java  ServiceRepository.java
hotel-management-service/src/main/java/vn/utc/hotelmanager/hotel/data/dto/: BookingDTO.java  BookingDetailsDTO.java  HotelServiceItemDTO.java
hotel-management-service/src/main/java/vn/utc/hotelmanager/hotel/data/dto/request/: AvailableRoomRequestDTO.java  BookingUpdateRequestDTO.java  HotelServiceFilterRequestDTO.java  ServiceRequestDTO.java
hotel-management-service/src/main/java/vn/utc/hotelmanager/hotel/data/dto/response/: HotelReviewDTO.java  RoomResponseDTO.java  RoomSwapItemResponseDTO.java
hotel-management-service/src/main/java/vn/utc/hotelmanager/hotel/model/: Booking.java  Receipt.java  ReceiptRoom.java  ReceiptRoomService.java  Review.java  Room.java  User.java
hotel-management-service/src/main/java/vn/utc/hotelmanager/hotel/service/: BookingService.java  HotelReviewsService.java  RoomService.java  RoomSwapService.java
hotel-management-service/src/main/java/vn/utc/hotelmanager/utils/: DateUtils.java
hotel-management-service/src/main/resources/: application-common.yaml  application-docker.yml  application-local.yaml  application.properties
hotel-management-service/src/test/java/vn/utc/hotelmanager/: HotelmanagerApplicationTests.java
src/main/java/vn/utc/hotelmanager/: HotelmanagerApplication.java
src/main/java/vn/utc/hotelmanager/auth/exception/: UserAlreadyExistException.java
src/main/java/vn/utc/hotelmanager/config/async/: AsyncConfiguration.java
src/main/java/vn/utc/hotelmanager/config/rest/: RestTemplateConfiguration.java
src/main/java/vn/utc/hotelmanager/config/security/: PasswordEncoderConfiguration.java  WebSecurityConfiguration.java
src/main/java/vn/utc/hotelmanager/exception/: RoomAlreadyExistedException.java
src/main/java/vn/utc/hotelmanager/hotel/controller/: BookingController.java  HotelServiceController.java  ReceiptController.java  ResponsesController.java  ReviewsController.java  RoomController.java  RoomSwapController.java
src/main/java/vn/utc/hotelmanager/hotel/data/: BookingRepository.java  CustomRoomRepository.java  CustomRoomRepositoryImpl.java  CustomServiceRepository.java  CustomServiceRepositoryImpl.java  ReceiptRepository.java  ReceiptRoomRepository.java  ResponseRepository.java  ReviewRepository.java  RoomRepository.java  ServiceRepository.java  UserReceiptRepository.java
src/main/java/vn/utc/hotelmanager/hotel/model/: Booking.java  Receipt.java  ReceiptRoom.java  Response.java  Review.java  Room.java  RoomSwap.java  RoomType.java  Service.java  UserReceipt.java
src/main/java/vn/utc/hotelmanager/hotel/service/: BookingService.java  ExtrasService.java  HotelReviewsService.java  ResponseService.java  RoomService.java  RoomSwapService.java
src/main/java/vn/utc/hotelmanager/hotel/utils/: PaymentStateConstants.java
src/main/java/vn/utc/hotelmanager/jwt/: AuthenticationRequest.java  JwtAuthenticationFilter.java  JwtSecretKey.java  JwtTokenFilter.java  JwtUtils.java  SuccessfulAuthenticationResponse.java
src/main/java/vn/utc/hotelmanager/jwt/config/: JwtConfig.java
src/main/java/vn/utc/hotelmanager/utils/: ApplicationUserRoleConstants.java  ApplicationUserService.java  RandomStringGenerator.java
src/main/resources/: application-common.yaml  application-local.yaml  application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/vn/utc/userservice/: UserServiceApplication.java
user-service/src/main/java/vn/utc/userservice/configuration/: PasswordEncoderConfiguration.java  WebSecurityConfiguration.java
user-service/src/main/java/vn/utc/userservice/controller/: UserServiceController.java
user-service/src/main/java/vn/utc/userservice/data/: ProfileRepository.java  UserRepository.java
user-service/src/main/java/vn/utc/userservice/exception/: InvalidRequestException.java  RepositoryAccessException.java  UserAlreadyExistException.java
user-service/src/main/java/vn/utc/userservice/model/: Profile.java  User.java
user-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
user-service/src/test/java/vn/utc/userservice/: UserServiceApplicationTests.java
(+48 files in other folders)
